[
    {
        "repository": "android_device_samsung_slsi_sepolicy",
        "target_path": "device/samsung_slsi/sepolicy"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
	"remote": "github",
        "repository": "tinydeveloper-bkr/samsung_m51_kernel",
        "target_path": "kernel/samsung/m51",
	"branch": "master"
    },
    {
	"remote": "github",
        "repository": "LehKeda/android_vendor_samsung_m51",
        "target_path": "vendor/samsung/m51",
	"branch": "ten"
    },
    {   "remote": "github",
        "repository": "firemax13/android_device_samsung_sm7150-common",
        "target_path": "device/samsung/sm7150-common",
        "branch":"lineage-17.1"
    }
]
